{
  "name": "roadmap-maestro-computacion",
  "version": "3.2.1",
  "private": false,
  "type": "module",
  "description": "Campus digital autodidacta open-source v3.2: motor académico trazable, auditoría mundial lazy-loaded, PWA base y diseño dinámico.",
  "author": "Julio Humberto Vera Palacios",
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "npm run build"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "typescript": "5.9.3",
    "vite": "8.0.13"
  }
}
